{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "ApiKeyPath": "C:\\Program Files\\Unbiased\\APiKey.txt"
  },
  "ConnectionStrings": {
    "UnbiasedSqlConnection": "",
    "RabbitMqUrl": ""
  },
  "AllowedHosts": "*"
}
